<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebule"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_un"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Userid" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Password"
            android:password="true" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="250dip"
            android:layout_height="45dip"
            android:onClick="onClickBtn"
            android:layout_marginTop="10dp"
            android:src="@drawable/loginbtn"
            android:background="@android:color/transparent"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="KITtime 접속을 환영합니다!"
            android:textColor="@color/white"
            android:textSize="6pt" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kitlogo" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="made by : starlab"
            android:textColor="@color/gray"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:textSize="6pt" />
    </LinearLayout>

</LinearLayout>